
var doge = new Image();
doge.src = '../images/doge.png';
doge.onload = function() {
    console.info("Doge loaded !");

};

var troll = new Image();
troll.src = '../images/troll.png';
troll.onload = function() {
    console.info("TrollFace loaded !");

};

var blob = new Image();
blob.src = '../images/blob.png';
blob.onload = function() {
    console.info("blob loaded !");

};
    

var taille;
var monde;
var mondeTMP;
var nbEquipe;

var canvas = document.getElementById("screen");
var gfx    = canvas.getContext("2d");



var mondeVide = function(nbLig, nbCol, value){
  var t= [];
  for(var i=0;i<nbLig;i++){
	t.push([]);
	for(var j=0;j<nbCol;j++){
		t[i].push(value);
	}
  }
  return t;
};







/*var affiche = function() {
  var screen = document.getElementById("GOLScreen");
  screen.style['font-family'] = 'monospace';
  screen.innerHTML = '';
  for (var idxL=0; idxL<monde.length; idxL++) {
     var ligne = "";
     for (var idxC=0; idxC<monde[0].length; idxC++) {
       ligne += (monde[idxL][idxC] === 0 ? '-' : '*');
     }
     var node = document.createTextNode(ligne);
     screen.appendChild(node);
     var newLine = document.createElement("br");
     screen.appendChild(newLine);
  }
}*/

var affiche = function(){
	for(var i  =0;i<monde.length;i++){
		for(var j=0;j<monde.length;j++){
			if(monde[i][j]===1){
				//gfx.fillStyle="#FF0000";
				gfx.drawImage(doge,(canvas.width/taille)*j,(canvas.height/taille)*i,canvas.width/taille,canvas.height/taille);
			}else if(monde[i][j]===2){
				//gfx.fillStyle="#0000FF";
				gfx.drawImage(troll,(canvas.width/taille)*j,(canvas.height/taille)*i,canvas.width/taille,canvas.height/taille);
			}else if(monde[i][j]===3){
				//gfx.fillStyle="#00C10D";
				//gfx.fillRect((canvas.width/taille)*j,(canvas.height/taille)*i,canvas.width/taille,canvas.height/taille);
				gfx.drawImage(blob,(canvas.width/taille)*j,(canvas.height/taille)*i,canvas.width/taille,canvas.height/taille);
			}else if(monde[i][j]===4){
				gfx.fillStyle="#FF00FF";
				gfx.fillRect((canvas.width/taille)*j,(canvas.height/taille)*i,canvas.width/taille,canvas.height/taille);
			}else{
				gfx.fillStyle="#FFFFFF";
				gfx.fillRect((canvas.width/taille)*j,(canvas.height/taille)*i,canvas.width/taille,canvas.height/taille);
			}
			
		}
	}

	$("#nbRouge").html(colorCount(1));
	$("#nbBleu").html(colorCount(2));
	$("#nbVert").html(colorCount(3));
	$("#nbMagenta").html(colorCount(4));
}

var voisinsVivante = function(lig, col,equipe) {
    var t = [];
    if(monde[lig-1][col-1]===equipe){t.push(monde[lig-1][col-1])};
    if(monde[lig-1][col]===equipe){t.push(monde[lig-1][col])};
    if(monde[lig-1][col+1]===equipe){t.push(monde[lig-1][col+1])};
    if(monde[lig][col-1]===equipe){t.push(monde[lig][col-1])};
    if(monde[lig+1][col-1]===equipe){t.push(monde[lig+1][col-1])};
    if(monde[lig+1][col+1]===equipe){t.push(monde[lig+1][col+1])};
    if(monde[lig][col+1]===equipe){t.push(monde[lig][col+1])};
    if(monde[lig+1][col]===equipe){t.push(monde[lig+1][col])};
    return t;
};

var voisinsMorte = function(lig, col) {
    var t = [0,0,0,0,0];
    if(monde[lig-1][col-1]!=0){t[monde[lig-1][col-1]]++;};
    if(monde[lig-1][col]!=0){t[monde[lig-1][col]]++;};
    if(monde[lig-1][col+1]!=0){t[monde[lig-1][col+1]]++;};
    if(monde[lig][col-1]!=0){t[monde[lig][col-1]]++;};
    if(monde[lig+1][col-1]!=0){t[monde[lig+1][col-1]]++;};
    if(monde[lig+1][col+1]!=0){t[monde[lig+1][col+1]]++;};
    if(monde[lig][col+1]!=0){t[monde[lig][col+1]]++;};
    if(monde[lig+1][col]!=0){t[monde[lig+1][col]]++;};
    
    var index=0;
    for(var i=0;i<t.length;i++){
	if(t[i]>t[index] && t[i]>1){index=i;}
    }

    return index;
};

var evolution = function(vivante, nbVoisins) {
   if(vivante!=0){
	if(nbVoisins>2){
		return vivante;
	}else{return 0;}
   }else{
	if(nbVoisins>3){
		return vivante;
	}else{return 0;}
   }
}

var evolutionMorte = function(lig,col) {
	return voisinsMorte(lig,col);
}
    
var simule = function() {
    for(var i =1;i<monde.length-1;i++){
	for(var j=1;j<monde[0].length-1;j++){
		if(monde[i][j]!=0){
			mondeTMP[i][j]=evolution(monde[i][j],voisinsVivante(i,j,monde[i][j]).length);
		}else{
			mondeTMP[i][j]=evolutionMorte(i,j);
		}
  	}
    }
    monde=mondeTMP;

    mondeTMP = mondeVide(taille,taille,0);
};


var lancement = function(nb){
	for (var i=0; i<nb; i++) {
  setTimeout(function() {affiche(monde); simule(); }, 600*i);
	}
}

var initialisation = function(t,pourcentageVivant,nbTeam){
	if(nbTeam>4 || nbTeam<1){
		nbEquipe=1;
	}else{
		nbEquipe=nbTeam;
	}
	taille=t;
	monde = mondeVide(taille,taille,0);
	for(var i =1;i<monde.length-1;i++){
		for(var j=1;j<monde[0].length-1;j++){
			if(Math.floor((Math.random() * 100) + 1)>pourcentageVivant){
				monde[i][j]=Math.floor((Math.random() * nbEquipe) + 1);
			} 
		}
	}
	mondeTMP = mondeVide(taille,taille,0);

}


var colorCount = function(equipe){
	var count=0;
	for(var i =1;i<monde.length-1;i++){
		for(var j=1;j<monde[0].length-1;j++){
			if(monde[i][j]===equipe){
				count++;
			}
	  	}
	}
	return count;
}

undefined;

